SisApp/AlmacenesCRUD.xaml

<Window x:Class="SisApp.AlmacenesCRUD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SisApp"
        mc:Ignorable="d"
        Title="Almacenes" Height="272" Width="443">
    <Grid Margin="14,10">

        <Grid.RowDefinitions>

            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>

        </Grid.RowDefinitions>

        <Grid>

            <Label Content="RUC:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" FontStyle="Italic"/>
            <TextBox x:Name="txt_ruc" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,27,0,0" Height="22" Width="130" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>

            <Label Content="Razon Social:" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="14" FontStyle="Italic"/>
            <TextBox x:Name="txt_storeName" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,27,0,0" Height="22" Width="130" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>

        </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <Grid Margin="5,0">

                <Label Content="Direccion:" FontSize="14" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="txt_address" Height="20" Margin="0,25,0,0" VerticalAlignment="Top"/>

                <Label Content="Email:" FontSize="14" FontStyle="Italic" Margin="0,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="txt_email" Height="20" Margin="0,75,0,0" VerticalAlignment="Top"/>

            </Grid>

            <Grid Grid.Column="1" Margin="5,0">

                <Label Content="Telefono 1:" FontSize="14" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="txt_telephoneOne" Height="20" Margin="0,25,0,0" VerticalAlignment="Top"/>

                <Label Content="Telefono 2:" FontSize="14" FontStyle="Italic" Margin="0,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="txt_telephoneTwo" Height="20" Margin="0,75,0,0" VerticalAlignment="Top"/>

            </Grid>

        </Grid>

        <Grid Grid.Row="2">

            <Button x:Name="btn_Guardar" Content="Guardar" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Height="30" FontSize="16" BorderThickness="0" Margin="0,0,90,0" Click="btn_Guardar_Click"/>
            <Button x:Name="btn_Cancelar" Content="Cancelar" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Height="30" FontSize="16" BorderThickness="0" Click="btn_Cancelar_Click"/>

        </Grid>

    </Grid>
</Window>
