SisApp/Almacenes.xaml

<Window x:Class="SisApp.Almacenes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SisApp"
        mc:Ignorable="d"
        Title="Almacenes" Height="441" Width="814">
    <Grid Margin="14,10">

        <Grid.RowDefinitions>

            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>

        </Grid.RowDefinitions>

        <Grid>

            <Label Content="ALMACENES" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" FontStyle="Italic"/>

        </Grid>

        <Grid Grid.Row="1">

            <ListView x:Name="lv_almacen" SelectedItem="{Binding SelectedItem}" TextElement.Foreground="Black" TextBlock.TextAlignment="Center" TextElement.FontSize="15" Background="#FFECECEC">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.View>

                    <GridView>

                        <GridViewColumn Header="  RUC  " x:Name="list_cantidad" Width="140" DisplayMemberBinding="{Binding Ruc}"/>
                        <GridViewColumn Header="Direccion" x:Name="list_producto" DisplayMemberBinding="{Binding Address}" Width="{Binding ElementName=helperField, Path=ActualWidth}"/>
                        <GridViewColumn Header="  Razon Social  " x:Name="list_val_total" Width="140" DisplayMemberBinding="{Binding StoreName}"/>
                        <GridViewColumn Header="  Telefono  " x:Name="list_val_unidad" Width="100" DisplayMemberBinding="{Binding Telephone}"/>
                        <GridViewColumn Header="  E-mail  " x:Name="list" Width="150" DisplayMemberBinding="{Binding Email}"/>

                    </GridView>

                </ListView.View>

            </ListView>

        </Grid>

        <Grid Grid.Row="2">

            <Button x:Name="btn_agregar" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" Width="30" Background="{x:Null}" BorderThickness="0" ToolTip="Agregar Usuario" Click="btn_agregar_Click">
                <Image Source="Añadir.png"/>
            </Button>
            <Button x:Name="btn_editar" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" Width="30" Background="{x:Null}" BorderThickness="0" Margin="0,0,45,0" ToolTip="Editar Usuario" Click="btn_editar_Click">
                <Image Source="Editar.png"/>
            </Button>
            <Button x:Name="btn_eliminar" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" Width="30" Background="{x:Null}" BorderThickness="0" Margin="0,0,90,0" ToolTip="Eliminar Usuario" Click="btn_eliminar_Click">
                <Image Source="Basura.png"/>
            </Button>

        </Grid>

        <!--Hacer proporciona ancho automatico al campo "producto" del listview-->
        <Grid Visibility="Hidden" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <!--Width is bound to width of the first GridViewColumn -->
                <ColumnDefinition Width="{Binding ElementName=list_cantidad, Path=ActualWidth}"/>
                <!--Width is set to "Fill"-->
                <ColumnDefinition Width="*"/>
                <!--Correction Width-->
                <ColumnDefinition Width="410"/>
            </Grid.ColumnDefinitions>
            <!--This is the hidden helper Field which is used to bind to, using the "Fill" column of the helper grid-->
            <Grid Grid.Column="1" x:Name="helperField"/>
        </Grid>
    </Grid>
</Window>
