SisApp/Articulos.xaml

<Window x:Class="SisApp.Articulos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SisApp"
        mc:Ignorable="d"
        Title="Articulos" Height="673.667" Width="1309.5">
    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Column="1" Grid.Row="0">
            
            <DockPanel>
                
                <Menu DockPanel.Dock="Top" Height="25" VerticalAlignment="Center" FontSize="14" FontStyle="Italic">

                    <MenuItem Header="Mantenimiento">

                        <MenuItem Header="Nuevo Articulo">
                            <MenuItem.Icon>
                                <Image Source="D:\scaffold\C#\SisApp\SisApp\resources\Icons\Nuevo.png"/>
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Header="Categorias">
                            <MenuItem.Icon>
                                <Image Source="D:\scaffold\C#\SisApp\SisApp\resources\Icons\Nuevo.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        
                        <MenuItem Header="Marcas">
                            <MenuItem.Icon>
                                <Image Source="D:\scaffold\C#\SisApp\SisApp\resources\Icons\Nuevo.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        
                    </MenuItem>
                    
                    <MenuItem Header="Inventario">
                        
                        <MenuItem Header="Ingresos">
                            <MenuItem.Icon>
                                <Image Source="D:\scaffold\C#\SisApp\SisApp\resources\Icons\Añadir.png"/>
                            </MenuItem.Icon>
                            
                            <MenuItem Header="Ingresar Articulos">
                                <MenuItem.Icon>
                                    <Image Source="D:\scaffold\C#\SisApp\SisApp\resources\Icons\Abrir.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            
                            <MenuItem Header="Consultar Ingresos">
                                <MenuItem.Icon>
                                    <Image Source="D:\scaffold\C#\SisApp\SisApp\resources\Icons\Abrir.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>

                        <MenuItem Header="Egresos">
                            <MenuItem.Icon>
                                <Image Source="D:\scaffold\C#\SisApp\SisApp\resources\Icons\Menos.png"/>
                            </MenuItem.Icon>

                            <MenuItem Header="Egresar Articulos">
                                <MenuItem.Icon>
                                    <Image Source="D:\scaffold\C#\SisApp\SisApp\resources\Icons\Abrir.png"/>
                                </MenuItem.Icon>
                            </MenuItem>

                            <MenuItem Header="Consultar Egresos">
                                <MenuItem.Icon>
                                    <Image Source="D:\scaffold\C#\SisApp\SisApp\resources\Icons\Abrir.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>

                        <Separator/>

                        <MenuItem Header="Traspaso de Articulos">
                            <MenuItem.Icon>
                                <Image Source="D:\scaffold\C#\SisApp\SisApp\resources\Icons\Nuevo.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>

                    <MenuItem Header="Administracion">
                        <MenuItem Header="Proveedores">
                            <MenuItem.Icon>
                                <Image Source="D:\scaffold\C#\SisApp\SisApp\resources\Icons\Nuevo.png"/>
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Header="Compras">
                            <MenuItem.Icon>
                                <Image Source="D:\scaffold\C#\SisApp\SisApp\resources\Icons\Añadir.png"/>
                            </MenuItem.Icon>

                            <MenuItem Header="Ingresar Compra">
                                <MenuItem.Icon>
                                    <Image Source="D:\scaffold\C#\SisApp\SisApp\resources\Icons\Abrir.png"/>
                                </MenuItem.Icon>
                            </MenuItem>

                            <MenuItem Header="Consultar Compras">
                                <MenuItem.Icon>
                                    <Image Source="D:\scaffold\C#\SisApp\SisApp\resources\Icons\Abrir.png"/>
                                </MenuItem.Icon>
                            </MenuItem>

                            <Separator/>

                            <MenuItem Header="Devoluciones">
                                <MenuItem.Icon>
                                    <Image Source="D:\scaffold\C#\SisApp\SisApp\resources\Icons\Abrir.png"/>
                                </MenuItem.Icon>
                            </MenuItem>

                            <MenuItem Header="Consultar Devoluciones">
                                <MenuItem.Icon>
                                    <Image Source="D:\scaffold\C#\SisApp\SisApp\resources\Icons\Abrir.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>

                        <MenuItem Header="Ventas">
                            <MenuItem.Icon>
                                <Image Source="D:\scaffold\C#\SisApp\SisApp\resources\Icons\Menos.png"/>
                            </MenuItem.Icon>

                            <MenuItem Header="Ingresar Ventas">
                                <MenuItem.Icon>
                                    <Image Source="D:\scaffold\C#\SisApp\SisApp\resources\Icons\Abrir.png"/>
                                </MenuItem.Icon>
                            </MenuItem>

                            <MenuItem Header="Consultar Ventas">
                                <MenuItem.Icon>
                                    <Image Source="D:\scaffold\C#\SisApp\SisApp\resources\Icons\Abrir.png"/>
                                </MenuItem.Icon>
                            </MenuItem>

                            <Separator/>

                            <MenuItem Header="Devoluciones">
                                <MenuItem.Icon>
                                    <Image Source="D:\scaffold\C#\SisApp\SisApp\resources\Icons\Abrir.png"/>
                                </MenuItem.Icon>
                            </MenuItem>

                            <MenuItem Header="Consultar Devoluciones">
                                <MenuItem.Icon>
                                    <Image Source="D:\scaffold\C#\SisApp\SisApp\resources\Icons\Abrir.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                    </MenuItem>

                </Menu>
                
            </DockPanel>
            
        </StackPanel>

        <Grid Grid.Column="1" Grid.Row="1" Margin="14">

            <Grid.RowDefinitions>

                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>

            </Grid.RowDefinitions>

            <Grid>

                <Label Content="ARTICULOS" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" FontFamily="Verdana" FontWeight="Bold" FontStyle="Italic"/>
                <CheckBox x:Name="chckB_stock" Content="Dispone Stock" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,2,167.333,0" FontFamily="verdana" FontWeight="Bold" FontSize="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FlowDirection="RightToLeft" Checked="chckB_stock_Checked" Unchecked="chckB_stock_Checked"/>
                <ComboBox Name="cb_almacen" HorizontalAlignment="Right" VerticalAlignment="Top" Width="120" SelectionChanged="cb_almacen_SelectionChanged"/>

                <Label Content="Codigo de Barras:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,40,0,0" FontSize="14" FontFamily="Verdana" FontWeight="Bold"/>
                <Label Content="Existencias:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,75,0,0" FontSize="14" FontFamily="Verdana" FontWeight="Bold"/>
                <Label Content="Producto:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,110,0,0" FontSize="14" FontFamily="Verdana" FontWeight="Bold"/>

                <Label Content="Marca:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="330,40,0,0" FontSize="14" FontFamily="Verdana" FontWeight="Bold"/>
                <Label Content="Proveedor:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="330,75,0,0" FontSize="14" FontFamily="Verdana" FontWeight="Bold"/>

                <Label Content="Categoria:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,40,558,0" FontSize="14" FontFamily="Verdana" FontWeight="Bold"/>
                <Label Content="En Bodega:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,75,550,0" FontSize="14" FontFamily="Verdana" FontWeight="Bold"/>

                <Label Content="Precio de Compra:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,40,185,0" FontSize="14" FontFamily="Verdana" FontWeight="Bold"/>
                <Label Content="Precio de venta:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,75,200,0" FontSize="14" FontFamily="Verdana" FontWeight="Bold"/>
                <Label Content="Buscar:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,107,263,0" FontSize="16" FontFamily="Verdana" FontStyle="Italic"/>

                <TextBox x:Name="txt_codigoBarra" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="120" Margin="186,46,0,0" FontWeight="Bold"/>
                <TextBox x:Name="txt_existencias" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="120" Margin="186,80,0,0" FontWeight="Bold"/>
                <TextBox x:Name="txt_producto" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="380" Margin="186,114,0,0" FontWeight="Bold"/>

                <TextBox x:Name="txt_marca" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="120" Margin="447,80,0,0" FontWeight="Bold"/>
                <TextBox x:Name="txt_proveedor" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="120" Margin="447,46,0,0" FontWeight="Bold"/>

                <TextBox x:Name="txt_categoria" IsEnabled="False" HorizontalAlignment="Right" VerticalAlignment="Top" Height="20" Width="120" Margin="0,46,380,0" FontWeight="Bold"/>
                <TextBox x:Name="txt_enBodega" IsEnabled="False" HorizontalAlignment="Right" VerticalAlignment="Top" Height="20" Width="120" Margin="0,80,380,0" FontWeight="Bold"/>
                
                <TextBox x:Name="txt_precioCompra" IsEnabled="False" HorizontalAlignment="Right" VerticalAlignment="Top" Height="20" Width="120" Margin="0,46,0,0" FontWeight="Bold"/>
                <TextBox x:Name="txt_precioVenta" IsEnabled="False" HorizontalAlignment="Right" VerticalAlignment="Top" Height="20" Width="120" Margin="0,80,0,0" FontWeight="Bold"/>
                <TextBox x:Name="txt_busca_producto" HorizontalAlignment="Right" VerticalAlignment="Top" Height="20" Width="230" Margin="0,114,0,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" KeyDown="txt_busca_producto_KeyDown"/>

            </Grid>

            <Grid Grid.Row="1">

                <ListView x:Name="lv_productos" SelectedItem="{Binding SelectedItem}" TextElement.Foreground="Black" TextBlock.TextAlignment="Center" TextElement.FontSize="15" Background="#FFECECEC" MouseDoubleClick="lv_productos_MouseLeftButtonDown" KeyDown="lv_productos_KeyDown">

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.View>

                        <GridView>

                            <GridViewColumn Header="  Codigo  " x:Name="list_cantidad" Width="150" DisplayMemberBinding="{Binding BarCode}"/>
                            <GridViewColumn Header="Producto" x:Name="list_producto" DisplayMemberBinding="{Binding ProductName}" Width="{Binding ElementName=helperField, Path=ActualWidth}"/>
                            <GridViewColumn Header="  Stock  " x:Name="list_val_total" Width="96" DisplayMemberBinding="{Binding Stock}"/>
                            <GridViewColumn Header="  P.V.P  " x:Name="list_val_unidad" Width="100" DisplayMemberBinding="{Binding SalePrice}"/>
                            <GridViewColumn Header="  P. Compra  " x:Name="list_val_compra" Width="130" DisplayMemberBinding="{Binding PucharsePrice}"/>
                            <GridViewColumn Header="  Marca  " x:Name="list_val_marca" Width="145" DisplayMemberBinding="{Binding TradeMark}"/>

                        </GridView>

                    </ListView.View>

                </ListView>

            </Grid>

            <Grid Grid.Row="2">

                <Label Name="lbl_busquedaInfo" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" FontStyle="Italic"/>

                <Button x:Name="btn_Recargar" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" Width="30" ToolTip="Actualizar tabla" Click="btn_Recargar_Click">
                    <Image Source="D:\scaffold\C#\SisApp\SisApp\resources\Icons\Actualizar.png"/>
                </Button>

            </Grid>

        </Grid>

        <!--Hacer proporciona ancho automatico al campo "producto" del listview-->
        <Grid Visibility="Hidden" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <!--Width is bound to width of the first GridViewColumn -->
                <ColumnDefinition Width="{Binding ElementName=list_cantidad, Path=ActualWidth}"/>
                <!--Width is set to "Fill"-->
                <ColumnDefinition Width="*"/>
                <!--Correction Width-->
                <ColumnDefinition Width="510"/>
            </Grid.ColumnDefinitions>
            <!--This is the hidden helper Field which is used to bind to, using the "Fill" column of the helper grid-->
            <Grid Grid.Column="1" x:Name="helperField"/>
        </Grid>

    </Grid>
</Window>