SisApp/ArticulosCRUD.xaml

<Window x:Class="SisApp.ArticulosCRUD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SisApp"
        mc:Ignorable="d"
        Title="Articulos" Height="272.728" Width="448.485">
    <Grid Margin="14,0">

        <Grid.RowDefinitions>

            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>

        </Grid.RowDefinitions>

        <Grid>

            <Label x:Name="lbl_Articulos" Content="PERFIL ARTICULOS" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Verdana" FontStyle="Italic" Margin="0,11,0,12" FontSize="14" Width="193"/>
            <Rectangle x:Name="helper" Fill="#FFECECEC" HorizontalAlignment="Right" Height="30" Stroke="Black" VerticalAlignment="Center" Width="100" RadiusX="5" RadiusY="5" StrokeThickness="0"/>
            <TextBox x:Name="txt_nArticulo" IsEnabled="False" Text="" VerticalAlignment="Center" HorizontalContentAlignment="Right" Height="25" Width="85" FontSize="18" FontFamily="Verdana" FontStyle="Italic" Foreground="DarkCyan" HorizontalAlignment="Right" Margin="0,13,7,12" BorderThickness="0" Background="{x:Null}"/>
            <Separator VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Opacity="0.65"/>

        </Grid>

        <Grid Grid.Row="1">

            <Grid>

                <Label Content="Codigo de Barras:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" Width="105"/>
                <TextBox x:Name="txt_codigoBarras" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Height="23" Text="" Width="157" Margin="0,35,0,0" Padding="0,0,2,0"/>

                <Label Content="Categoria:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,60,0"/>
                <ComboBox x:Name="cbBox_categoria" HorizontalAlignment="Right" Margin="0,36,0,0" VerticalAlignment="Top" Width="120"/>

                <Label Content="Descripcion del Articulo:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,76,0,0" Width="200"/>
                <TextBox x:Name="txt_descripcionArticulo" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Height="23" Text="" Margin="0,100,-0.333,0" Padding="0,0,2,0"/>

            </Grid>

        </Grid>

        <Grid Grid.Row="2">

            <Button x:Name="btn_limpiar" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,9,235.667,11" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" Click="btn_limpiar_Click" ToolTip="Limpiar formulario">
                <Image Source="Limpiar.png" OpacityMask="#FFDDDDDD"/>
            </Button>
            <Button x:Name="btn_guardar" Content="Guardar" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="btn_guardar_Click" BorderThickness="0" Height="29" Margin="0,10,70.667,11" Width="61"/>
            <Button x:Name="btn_cancelar" Content="Cancelar" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="btn_cancelar_Click" BorderThickness="0" Height="29" Width="61"/>

        </Grid>
    </Grid>
</Window>
