SisApp/ArticulosCRUD.xaml

<Window x:Class="SisApp.ArticulosCRUD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SisApp"
        mc:Ignorable="d"
        Title="Articulos" Height="326.061" Width="448.485">
    <Grid Margin="14,0">

        <Grid.RowDefinitions>

            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>

        </Grid.RowDefinitions>

        <Grid>

            <Label x:Name="lbl_Articulos" Content="PERFIL ARTICULOS" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Verdana" FontStyle="Italic" Margin="0,11,0,12" FontSize="14" Width="193"/>

            <Label Content="Almacen:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,110,0"/>
            <ComboBox Name="cbBox_almacen" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" Margin="0,0,0,0" SelectionChanged="cbBox_almacen_SelectionChanged"/>

        </Grid>

        <Grid Grid.Row="1">

            <Grid>

                <Label Content="Codigo de Barras:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" Width="105"/>
                <TextBox x:Name="txt_codigoBarras" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Height="23" Text="" Width="127" Margin="0,35,0,0" Padding="0,0,2,0"/>

                <Label Content="Marca:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,75,0"/>
                <ComboBox x:Name="cbBox_marca" HorizontalAlignment="Center" Margin="10,36,0,0" VerticalAlignment="Top" Width="120"/>
                
                <Label Content="Categoria:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,60,0"/>
                <ComboBox x:Name="cbBox_categoria" HorizontalAlignment="Right" Margin="0,36,0,0" VerticalAlignment="Top" Width="120"/>

                <Label Content="Ganancia %:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,40"/>
                <TextBox x:Name="txt_porcentajeGanancia" HorizontalAlignment="Left" VerticalAlignment="Center" Width="127" HorizontalContentAlignment="Right" KeyDown="txt_porcentajeGanancia_KeyDown"/>

                <Label Content="P.v.P:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,78,40"/>
                <TextBox x:Name="txt_precioVenta" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" HorizontalContentAlignment="Right" Margin="10,0,0,0" KeyDown="txt_precioVenta_KeyDown"/>

                <Label Content="P. Compra:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,58,40"/>
                <TextBox x:Name="txt_precioCompra" IsEnabled="False" HorizontalAlignment="Right" VerticalAlignment="Center" Width="120" HorizontalContentAlignment="Right" Margin="0,0,0,0"/>

                <Label Content="Descripcion del Articulo:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,45" Width="200"/>
                <TextBox x:Name="txt_descripcionArticulo" VerticalAlignment="Bottom" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Height="23" Text="" Margin="0,100,-0.333,20" Padding="0,0,2,0"/>

            </Grid>

        </Grid>

        <Grid Grid.Row="2">

            <Button x:Name="btn_limpiar" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,9,235.667,11" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" Click="btn_limpiar_Click" ToolTip="Limpiar formulario">
                <Image Source="Limpiar.png" OpacityMask="#FFDDDDDD"/>
            </Button>
            <Button x:Name="btn_guardar" Content="Guardar" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="btn_guardar_Click" BorderThickness="0" Height="29" Margin="0,10,70.667,11" Width="61"/>
            <Button x:Name="btn_cancelar" Content="Cancelar" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="btn_cancelar_Click" BorderThickness="0" Height="29" Width="61"/>

        </Grid>
    </Grid>
</Window>
