SisApp/CajerosCRUD.xaml

<Window x:Class="SisApp.CajerosCRUD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SisApp"
        mc:Ignorable="d"
        Title="Cajeros" Height="228" Width="443">
    <Grid Margin="14,10">

        <Grid.RowDefinitions>

            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>

        </Grid.RowDefinitions>

        <Grid>

            <Label Content="CAJERO" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" FontStyle="Italic"/>

            <Label Content="Almacen:" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="14" FontStyle="Italic"/>
            <ComboBox Name="cbBox_store" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,27,0,0" Height="23" Width="120"/>

        </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <Grid Margin="5,0">

                <Label Content="Caja:" FontSize="14" Margin="0,0,0,20" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="txt_cashier" Height="20" Margin="0,20,0,0" VerticalAlignment="Center"/>

            </Grid>

            <Grid Grid.Column="1" Margin="5,0">

                <Label Content="Direccion:" FontSize="14" Margin="0,0,0,20" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="txt_address" Height="20" Margin="0,20,0,0" VerticalAlignment="Center"/>

            </Grid>

        </Grid>

        <Grid Grid.Row="2">

            <Button x:Name="btn_Guardar" Content="Guardar" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Height="30" FontSize="16" BorderThickness="0" Margin="0,0,90,0" Click="btn_Guardar_Click"/>
            <Button x:Name="btn_Cancelar" Content="Cancelar" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Height="30" FontSize="16" BorderThickness="0" Click="btn_Cancelar_Click"/>

        </Grid>

    </Grid>
</Window>