SisApp/Clientes.xaml

<Window x:Class="SisApp.Clientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"    
        Title="Clientes" Height="450" Width="800">

    <Grid FocusManager.FocusedElement="{Binding ElementName=txt_buscaCliente}">

        <Grid.RowDefinitions>

            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="75"/>

        </Grid.RowDefinitions>

        <Grid>

            <Label Grid.Row="0" Content="CLIENTE A FACTURAR" HorizontalAlignment="Left" Margin="14,28,0,0" VerticalAlignment="Top" Width="258" Height="37" FontSize="16" FontFamily="Verdana" FontWeight="Bold" FontStyle="Italic"/>
            <Label Content="Buscar:" HorizontalAlignment="Right" Margin="0,30,170,0" VerticalAlignment="Top" FontStyle="Italic" FontSize="16" FontFamily="Sitka Display"/>
            <TextBox x:Name="txt_buscaCliente" HorizontalAlignment="Right" Height="23" Margin="0,35,38,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="120" KeyDown="txt_buscaCliente_KeyDown"/>
            <Button FontFamily="Segoe MDL2 Assets" Content="&#xE721;" HorizontalAlignment="Right" Margin="0,35,16,0" VerticalAlignment="Top" Width="23" Height="23" Background="#FFEAEAEA" Padding="0" BorderThickness="1" Click="Button_Click_3"/>

        </Grid>

        <Grid Grid.Row="1" Margin="14">

            <ListView Grid.Row="1" x:Name="lv_clientes" SelectedItem="{Binding SelectedItem}" TextElement.Foreground="Black" TextBlock.TextAlignment="Center" KeyDown="lv_clientes_KeyDown">

                <ListView.View>

                    <GridView>

                        <GridViewColumn Header="  Cedula  " x:Name="list_cedula" Width="100" DisplayMemberBinding="{Binding Ci}"/>
                        <GridViewColumn Header=" Nombres y Apellidos " x:Name="list_nombre" DisplayMemberBinding="{Binding Name}" Width="{Binding ElementName=helperField, Path=ActualWidth}"/>
                        <GridViewColumn Header="  Telefono  " x:Name="list_telefono" DisplayMemberBinding="{Binding Telephone}" Width="100"/>
                        <GridViewColumn Header="  Email  " x:Name="list_email" DisplayMemberBinding="{Binding Email}" Width="190"/>
                        <GridViewColumn Header="  Direccion  " x:Name="list_direccion" DisplayMemberBinding="{Binding Direction}" Width="210"/>

                    </GridView>

                </ListView.View>

            </ListView>

        </Grid>

        <Grid Grid.Row="2">

            <Button x:Name="btn_Agrega_cliente" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="14,0,0,22.667" VerticalAlignment="Bottom" Width="39" Height="35" BorderThickness="0" FontSize="14" Panel.ZIndex="-1" Click="Agrega_cliente_Click" Background="{x:Null}" ToolTip="Agregar cliente">
                <Image Source="D:\scaffold\C#\SisApp\SisApp\resources\Icons\Agrega_usuario.png" OpacityMask="#FFDDDDDD"/>
            </Button>
            <Button x:Name="btn_Edita_cliente" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="64,0,0,22.667" VerticalAlignment="Bottom" Width="39" Height="35" BorderThickness="0" FontSize="14" Panel.ZIndex="-1" Click="btn_Edita_cliente_Click" Background="{x:Null}" ToolTip="Editar cliente">
                <Image Source="D:\scaffold\C#\SisApp\SisApp\resources\Icons\Editar.png" OpacityMask="#FFDDDDDD"/>
            </Button>
            <Button x:Name="btn_Elimina_cliente" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="114,0,0,22.667" VerticalAlignment="Bottom" Width="39" Height="35" BorderThickness="0" FontSize="14" Panel.ZIndex="-1" Click="btn_Elimina_cliente_Click" Background="{x:Null}" ToolTip="Eliminar cliente">
                <Image Source="pack://application:,,,/Images/Eliminar.png" OpacityMask="#FFDDDDDD"/>
            </Button>
            <Button Content="Seleccionar" HorizontalAlignment="Right" Margin="0,0,234,23" VerticalAlignment="Bottom" Width="98" Height="35" BorderThickness="0" FontSize="14" Click="Button_Click"/>
            <Button Content="Actualizar" HorizontalAlignment="Right" Margin="0,0,124,23" VerticalAlignment="Bottom" Width="98" Height="35" BorderThickness="0" FontSize="14" Click="Button_Click_2"/>
            <Button Content="Cancelar" HorizontalAlignment="Right" Margin="0,0,14,23" VerticalAlignment="Bottom" Width="98" Height="35" BorderThickness="0" FontSize="14" Click="Button_Click_1"/>

        </Grid>

        <!--Hacer proporciona ancho automatico al campo "nombre" del listview-->
        <Grid Visibility="Hidden" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <!--Width is bound to width of the first GridViewColumn -->
                <ColumnDefinition Width="{Binding ElementName=list_cedula, Path=ActualWidth}"/>
                <!--Width is set to "Fill"-->
                <ColumnDefinition Width="*"/>
                <!--Correction Width-->
                <ColumnDefinition Width="538"/>
            </Grid.ColumnDefinitions>
            <!--This is the hidden helper Field which is used to bind to, using the "Fill" column of the helper grid-->
            <Grid Grid.Column="1" x:Name="helperField"/>
        </Grid>

    </Grid>
</Window>
