SisApp/Confirmar.xaml

<Window x:Class="SisApp.Confirmar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SisApp"
        mc:Ignorable="d"
        Title="Confirmar" Height="191.333" Width="262.667">
    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="14,0,14,0">

            <Label Content="Confirmar Accion" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" FontFamily="Verdana" FontWeight="Bold"/>
            <Separator VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>

        </Grid>

        <Grid Grid.Row="1" Margin="14,0,14,0">

            <TextBox x:Name="txt_eliminar" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0" TextWrapping="Wrap" FontSize="14" FontFamily="Verdana" Foreground="#FF0500"/>

        </Grid>

        <Grid Grid.Row="2" Margin="14,0,14,0">

            <Button x:Name="btn_confirmar" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Confirmar" BorderThickness="0" Margin="22,6,128.667,10" Height="24" Width="76" Click="btn_confirmar_Click"/>
            <Button x:Name="btn_cancelar" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Cancelar" BorderThickness="0" Margin="134,6,21.667,9" FontWeight="Bold" FontStyle="Italic" Height="24" Width="76" Click="btn_cancelar_Click"/>

        </Grid>

    </Grid>
</Window>
