SisApp/Devoluciones.xaml

<Window x:Class="SisApp.Devoluciones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SisApp"
        mc:Ignorable="d"
        Title="Consultas" Height="450" Width="800">
    <Grid Margin="14,0,14,3">

        <Grid.RowDefinitions>

            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>

        </Grid.RowDefinitions>

        <Grid>

            <Label Name="lbl_Devolucion" Content="PERFIL DEVOLUCION" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="VERDANA" FontSize="16" FontWeight="Bold"/>
            <DatePicker Name="dp_fechaConsulta" DisplayDateStart="01/01/2015" HorizontalAlignment="Right" VerticalAlignment="Center" IsTodayHighlighted="True" Margin="0,0,30,0"/>
            <Button x:Name="btn_consulta" FontFamily="Segoe MDL2 Assets" Content="&#xE721;" HorizontalAlignment="Right" VerticalAlignment="Center" Width="26" Height="25" BorderBrush="#FFE6E6E6" BorderThickness="0" Click="btn_consulta_Click"/>

        </Grid>

        <Grid Grid.Row="1">

            <Grid Grid.Column="0">
                
                <ListView Grid.Column="0" x:Name="lv_registros" SelectedItem="{Binding SelectedItem}" TextElement.Foreground="Black" TextBlock.TextAlignment="Center" TextElement.FontSize="15" Background="#FFECECEC" MouseDoubleClick="lv_registros_MouseDoubleClick" KeyDown="lv_registros_KeyDown">

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.View>

                        <GridView>

                            <GridViewColumn Header="  Codigo  " x:Name="list_cantidad" Width="120" DisplayMemberBinding="{Binding Code}"/>
                            <GridViewColumn Header="Almacen" x:Name="list_producto" DisplayMemberBinding="{Binding Store}" Width="{Binding ElementName=helperField, Path=ActualWidth}"/>
                            <GridViewColumn Header="  I.V.A  " x:Name="list_val_iva" Width="100" DisplayMemberBinding="{Binding Tax}"/>
                            <GridViewColumn Header="  Descuento  " x:Name="list_val_discount" Width="140" DisplayMemberBinding="{Binding Discount}"/>
                            <GridViewColumn Header="  Total  " x:Name="list_val_unidad" Width="100" DisplayMemberBinding="{Binding Total}"/>

                        </GridView>

                    </ListView.View>

                </ListView>
                
            </Grid>

        </Grid>

        <Grid Grid.Row="2" Margin="0,3,0,1">

            

        </Grid>

        <!--Hacer proporciona ancho automatico al campo "producto" del listview-->
        <Grid Visibility="Hidden" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <!--Width is bound to width of the first GridViewColumn -->
                <ColumnDefinition Width="{Binding ElementName=list_cantidad, Path=ActualWidth}"/>
                <!--Width is set to "Fill"-->
                <ColumnDefinition Width="*"/>
                <!--Correction Width-->
                <ColumnDefinition Width="355"/>
            </Grid.ColumnDefinitions>
            <!--This is the hidden helper Field which is used to bind to, using the "Fill" column of the helper grid-->
            <Grid Grid.Column="1" x:Name="helperField"/>
        </Grid>
    </Grid>
</Window>
