SisApp/MainWindow.xaml

<Window x:Class="SisApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SisApp"
        mc:Ignorable="d"
        Loaded="UserControl_Loaded"
        Title="SisApp - Ventas" Height="624.001" Width="1092.235">

    <Grid FocusManager.FocusedElement="{Binding ElementName=txt_cod_producto}">

        <StackPanel>
            <DockPanel>
                <Menu DockPanel.Dock="Top" Height="20">
                    <MenuItem Header="Archivo">
                        <MenuItem Header="Nuevo">
                            <MenuItem.Icon>
                                <Image Source="D:\scaffold\C#\SisApp\SisApp\resources\Icons\Nuevo.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Abrir">
                            <MenuItem.Icon>
                                <Image Source="D:\scaffold\C#\SisApp\SisApp\resources\Icons\Abrir.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Guardar">
                            <MenuItem.Icon>
                                <Image Source="D:\scaffold\C#\SisApp\SisApp\resources\Icons\Guardar.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="Salir">
                            <MenuItem.Icon>
                                <Image Source="D:\scaffold\C#\SisApp\SisApp\resources\Icons\Cerrar.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>
            </DockPanel>
        </StackPanel>

        <Grid>

            <Grid.RowDefinitions>

                <RowDefinition Height="63"/>
                <RowDefinition Height="85"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="150"/>

            </Grid.RowDefinitions>

            <!--Ventas y numero de venta -->
            <Grid>

                <Label Content="VENTAS" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Width="115" Height="37" FontSize="20" FontFamily="Verdana" FontWeight="Bold" FontStyle="Italic"/>
                <Rectangle x:Name="helper" Fill="#FFECECEC" HorizontalAlignment="Right" Height="37" Margin="0,23,16,0" Stroke="Black" VerticalAlignment="Top" Width="159" RadiusX="5" RadiusY="5" StrokeThickness="0"/>
                <TextBox x:Name="txt_nVenta" IsEnabled="False" Text="" VerticalAlignment="Center" HorizontalContentAlignment="Right" Height="35" Width="112" FontSize="22" FontFamily="Verdana" FontStyle="Italic" Foreground="DarkCyan" HorizontalAlignment="Right" Margin="0,28,26,-0.333" BorderThickness="0" Background="{x:Null}"/>

            </Grid>

            <!--Cliente y tabla de productos -->
            <Grid Grid.Row="1">

                <Label Content="Cliente:" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Width="65" FontSize="18" FontFamily="Sitka Display" Height="31"/>
                <TextBox x:Name="txt_cliente" IsEnabled="False" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="24" Margin="89,16,0,0" VerticalAlignment="Top" Width="229" FontStyle="Italic" BorderThickness="1,1,0,1" FontSize="14" Padding="3,0,0,0"/>
                <Button FontFamily="Segoe MDL2 Assets" Content="&#xE721;" x:Name="btn_busca_cliente" HorizontalAlignment="Left" Margin="318,16,0,0" VerticalAlignment="Top" Width="24" Height="24" BorderBrush="#FFE6E6E6" BorderThickness="0" Click="btn_busca_cliente_Click"></Button>
                <Label Content="Cedula:" HorizontalAlignment="Left" Margin="368,10,0,0" VerticalAlignment="Top" Width="65" FontSize="18" FontFamily="Sitka Display"/>
                <TextBox x:Name="txt_cedula" IsEnabled="False" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="24" Margin="438,15,0,0" Text="" VerticalAlignment="Top" Width="122" FontStyle="Italic" FontSize="14" BorderThickness="0,0,0,1" Padding="3,0,0,0"/>
                <Label Content="Direccion:" HorizontalAlignment="Left" Margin="414,48,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Sitka Display"/>
                <TextBox x:Name="txt_direccion" IsEnabled="False" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="24" Margin="502,53,0,0" VerticalAlignment="Top" Width="291" FontStyle="Italic" FontSize="14" BorderThickness="0,0,0,1" Padding="3,0,0,0"/>
                <Label Content="E-mail:" HorizontalAlignment="Left" Margin="15,48,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Sitka Display"/>
                <TextBox x:Name="txt_email" IsEnabled="False" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="24" Margin="89,53,0,0" VerticalAlignment="Top" Width="304" FontStyle="Italic" FontSize="14" BorderThickness="0,0,0,1" Padding="3,0,0,0"/>
                <Label Content="Telefono:" HorizontalAlignment="Left" Margin="582,10,0,0" VerticalAlignment="Top" Width="78" FontSize="18" FontFamily="Sitka Display"/>
                <TextBox x:Name="txt_telefono" IsEnabled="False" HorizontalAlignment="Left" Height="24" Margin="671,16,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="122" FontSize="14" FontStyle="Italic" BorderThickness="0,0,0,1" Padding="3,0,0,0"/>
                <Label Content="Vendedor:" HorizontalAlignment="Right" Margin="0,13,177,0" VerticalAlignment="Top" FontSize="18" FontFamily="Sitka Display"/>
                <TextBox x:Name="txt_vendedor" IsEnabled="False" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="24" Margin="0,15,19,0" VerticalAlignment="Top" Width="153" Padding="3,0,0,0"/>
                <Label Grid.Column="1" Content="Fecha:" HorizontalAlignment="Right" Margin="0,48,180,-3.333" VerticalAlignment="Top" Width="75" FontSize="18" FontFamily="Sitka Display" Height="30"/>
                <DatePicker DisplayDate="" DisplayDateStart="01/01/2020" x:Name="date_fecha" HorizontalAlignment="Right" Margin="0,50,16,-0.333" VerticalAlignment="Top" Width="153" IsTodayHighlighted="False"/>


            </Grid>

            <!--Buscar producto -->
            <Grid Grid.Row="2">

                <Separator Margin="14,3,14,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Opacity="0.65"/>
                <Label Content="Caja:" HorizontalAlignment="Left" FontSize="14" FontStyle="Italic" RenderTransformOrigin="0.663,0.437" Margin="24,9,0,-9"></Label>
                <TextBox x:Name="txt_caja" IsEnabled="False" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="94,13,0,0" Width="151" Height="24" VerticalAlignment="Top"/>
                <Label Content="Producto:" HorizontalAlignment="Right" Margin="0,10,185,-3" FontSize="14" FontStyle="Italic"></Label>
                <TextBox x:Name="txt_cod_producto" VerticalContentAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Height="24" Text="" Margin="0,13,16,3" Width="153" KeyDown="txt_cod_producto_KeyDown" Padding="3,0,0,0"/>

            </Grid>

            <!--Lista de productos a facturar -->
            <Grid Grid.Row="3" Margin="14">

                <ListView x:Name="lv_facturar" SelectedItem="{Binding SelectedItem}" TextElement.Foreground="Black" TextBlock.TextAlignment="Center" TextElement.FontSize="15" Background="#FFECECEC" KeyDown="lv_facturar_KeyDown">

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.View>

                        <GridView>

                            <GridViewColumn Header="  Cantidad  " x:Name="list_cantidad" Width="90" DisplayMemberBinding="{Binding Cantidad}"/>
                            <GridViewColumn Header="Producto" x:Name="list_producto" DisplayMemberBinding="{Binding Producto}" Width="{Binding ElementName=helperField, Path=ActualWidth}"/>
                            <GridViewColumn Header="  V. Unidad  " x:Name="list_val_unidad" Width="100" DisplayMemberBinding="{Binding ValorUnidad}"/>
                            <GridViewColumn Header="  Total  " x:Name="list_val_total" Width="96" DisplayMemberBinding="{Binding ValorTotal}"/>

                        </GridView>

                    </ListView.View>

                </ListView>

            </Grid>

            <!--Informacion de facturacion -->
            <Grid Grid.Row="4" VerticalAlignment="Bottom" Margin="14">

                <Label Content="Subtotal:  $" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="14" Margin="0,0,0,87.667" Height="32" Width="98"/>
                <TextBox x:Name="txt_subTotal" IsEnabled="False" VerticalAlignment="Bottom" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Width="66" Margin="160,0,0,93.667" Height="21" BorderThickness="0,0,1,1"/>
                <Label Content="12% I.V.A.:  $" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="14" Margin="0,0,0,61.667" Height="31" Width="91"/>
                <TextBox x:Name="txt_iva" IsEnabled="False" VerticalAlignment="Bottom" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Width="66" Height="20" Margin="160,0,0,66.667" BorderThickness="0,0,1,1"/>
                <Label Content="Descuento:  %" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="14" Height="31" Margin="0,0,0,36.667" Width="120"/>
                <TextBox x:Name="txt_descuento" IsEnabled="True" VerticalAlignment="Bottom" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Width="66" Height="19" Margin="160,0,0,42.667" KeyDown="txt_descuento_KeyDown" BorderThickness="0,0,1,1"/>
                <Label VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="TOTAL A PAGAR:  $" FontSize="14" Height="31" Width="154" Margin="0,0,0,1"/>
                <TextBox x:Name="txt_val_total" IsEnabled="False" VerticalAlignment="Bottom" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Width="110" Height="39" FontSize="24" FontWeight="Bold" Margin="160,0,0,-2.333" BorderThickness="0,0,1,1" BorderBrush="#FFBFBFBF">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF2F2F8"/>
                            <GradientStop Color="#FF18BADE" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <Label Content="Efectivo:" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="14" Margin="0,-1,102,90.667" Height="31" Width="74"/>
                <TextBox x:Name="txt_efectivo" IsEnabled="True" VerticalAlignment="Bottom" VerticalContentAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="83" Height="22" Margin="0,0,1,93.667" KeyDown="txt_efectivo_KeyDown" BorderThickness="0,0,1,1" FontSize="14"/>
                <Label Content="Cambio:" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="14" Margin="0,0,103,60.667" Height="31" Width="73"/>
                <TextBox x:Name="txt_cambio" IsEnabled="False" VerticalAlignment="Bottom" VerticalContentAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="82" Margin="0,0,1,64.667" Height="22" BorderThickness="0,0,1,1" FontSize="14"/>
                <Button x:Name="btn_facturar" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Facturar" Height="49" Width="176" BorderThickness="0" Background="#FFCBCBCB" Click="btn_facturar_Click"/>

            </Grid>

        </Grid>

        <!--Hacer proporciona ancho automatico al campo "producto" del listview-->
        <Grid Visibility="Hidden" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <!--Width is bound to width of the first GridViewColumn -->
                <ColumnDefinition Width="{Binding ElementName=list_cantidad, Path=ActualWidth}"/>
                <!--Width is set to "Fill"-->
                <ColumnDefinition Width="*"/>
                <!--Correction Width-->
                <ColumnDefinition Width="240"/>
            </Grid.ColumnDefinitions>
            <!--This is the hidden helper Field which is used to bind to, using the "Fill" column of the helper grid-->
            <Grid Grid.Column="1" x:Name="helperField"/>
        </Grid>

    </Grid>

</Window>
