SisApp/MainWindow.xaml

<Window x:Class="SisApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SisApp"
        mc:Ignorable="d"
        Title="Realizacion de Ventas" Height="624.001" Width="824">

    <Grid FocusManager.FocusedElement="{Binding ElementName=txt_cod_producto}">

        <StackPanel>
            <DockPanel>
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="Archivo">
                        <MenuItem Header="Nuevo" />
                        <MenuItem Header="Abrir" />
                        <MenuItem Header="Guardar" />
                        <Separator />
                        <MenuItem Header="Salir" />
                    </MenuItem>
                </Menu>
            </DockPanel>
        </StackPanel>

        <Grid>

            <Grid.RowDefinitions>

                <RowDefinition Height="63"/>
                <RowDefinition Height="85"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="150"/>

            </Grid.RowDefinitions>

            <!--Ventas y numero de venta -->
            <Grid>

                <Label Content="VENTAS" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Width="115" Height="37" FontSize="20" FontFamily="Verdana" FontWeight="Bold" FontStyle="Italic"/>
                <Rectangle x:Name="helper" Fill="#FFECECEC" HorizontalAlignment="Right" Height="37" Margin="0,23,16,0" Stroke="Black" VerticalAlignment="Top" Width="159" RadiusX="5" RadiusY="5" StrokeThickness="0"/>
                <Label Content="Label" VerticalAlignment="Top" HorizontalContentAlignment="Right" Height="36" Width="112" FontSize="22" FontFamily="Verdana" FontStyle="Italic" Foreground="DarkCyan" HorizontalAlignment="Right" Margin="0,23,26,0"/>

            </Grid>

            <!--Cliente y tabla de productos -->
            <Grid Grid.Row="1">

                <Label Content="Cliente" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Width="65" FontSize="18" FontFamily="Sitka Display" Height="31"/>
                <TextBox x:Name="txt_cliente" IsEnabled="False" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="89,16,0,0" VerticalAlignment="Top" Width="191" FontStyle="Italic"/>
                <Button FontFamily="Segoe MDL2 Assets" Content="&#xE721;" x:Name="btn_busca_cliente" HorizontalAlignment="Left" Margin="285,16,0,0" VerticalAlignment="Top" Width="24" Height="24" BorderBrush="#FFE6E6E6" BorderThickness="0" Click="btn_busca_cliente_Click"></Button>
                <Label Content="Cedula" HorizontalAlignment="Left" Margin="15,46,0,0" VerticalAlignment="Top" Width="65" FontSize="18" FontFamily="Sitka Display"/>
                <TextBox x:Name="txt_cedula" IsEnabled="False" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="89,53,0,-1.333" Text="" VerticalAlignment="Top" Width="76" FontStyle="Italic"/>
                <Label Content="Direccion" HorizontalAlignment="Left" Margin="185,48,0,-0.333" VerticalAlignment="Top" FontSize="18" FontFamily="Sitka Display"/>
                <TextBox x:Name="txt_direccion" IsEnabled="False" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="268,53,0,-1.333" VerticalAlignment="Top" Width="272" FontStyle="Italic"/>
                <Label Content="E-mail" HorizontalAlignment="Left" Margin="324,10,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Sitka Display"/>
                <TextBox x:Name="txt_email" IsEnabled="False" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="395,16,0,0" VerticalAlignment="Top" Width="145" FontStyle="Italic"/>
                <Label Content="Vendedor" HorizontalAlignment="Right" Margin="0,13,177,0" VerticalAlignment="Top" FontSize="18" FontFamily="Sitka Display"/>
                <TextBox x:Name="txt_vendedor" IsEnabled="False" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="23" Margin="0,16,16,0" VerticalAlignment="Top" Width="153"/>
                <Label Grid.Column="1" Content="Fecha:" HorizontalAlignment="Right" Margin="0,48,180,-3.333" VerticalAlignment="Top" Width="75" FontSize="18" FontFamily="Sitka Display" Height="30"/>
                <DatePicker DisplayDate="" DisplayDateStart="01/01/2020" x:Name="date_fecha" HorizontalAlignment="Right" Margin="0,50,16,-0.333" VerticalAlignment="Top" Width="153" IsTodayHighlighted="False"/>

            </Grid>

            <!--Buscar producto -->
            <Grid Grid.Row="2">
                
                <Separator Margin="14,3,14,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Opacity="0.65"/>
                <Label Content="Producto:" HorizontalAlignment="Right" Margin="0,10,185,-3" FontSize="14" FontStyle="Italic"></Label>
                <TextBox x:Name="txt_cod_producto" VerticalContentAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Height="23" Text="" Margin="0,14,16,3" Width="153" KeyDown="txt_cod_producto_KeyDown"/>

            </Grid>

            <!--Lista de productos a facturar -->
            <Grid Grid.Row="3" Margin="14">

                <ListView x:Name="lv_facturar" SelectedItem="{Binding SelectedItem}" TextElement.Foreground="Black" TextBlock.TextAlignment="Center" TextElement.FontSize="15" Background="#FFECECEC">

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.View>

                        <GridView>

                            <GridViewColumn Header="  Cantidad  " x:Name="list_cantidad" Width="100" DisplayMemberBinding="{Binding Cantidad}"/>
                            <GridViewColumn Header="Producto" x:Name="list_producto" DisplayMemberBinding="{Binding Producto}" Width="{Binding ElementName=helperField, Path=ActualWidth}"/>
                            <GridViewColumn Header="  V. Unidad  " x:Name="list_val_unidad" Width="100" DisplayMemberBinding="{Binding ValorUnidad}"/>
                            <GridViewColumn Header="  Total  " x:Name="list_val_total" Width="96" DisplayMemberBinding="{Binding ValorTotal}"/>

                        </GridView>

                    </ListView.View>

                </ListView>

            </Grid>

            <!--Informacion de facturacion -->
            <Grid Grid.Row="4" VerticalAlignment="Bottom" Margin="14">

                <Label Content="Subtotal:  $" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="14" Margin="0,0,0,87.667" Height="32" Width="98"/>
                <TextBox IsEnabled="False" VerticalAlignment="Bottom" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Width="66" Margin="160,0,0,93.667" Height="21"/>
                <Label Content="12% I.V.A.:  $" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="14" Margin="0,0,0,61.667" Height="31" Width="91"/>
                <TextBox x:Name="txt_iva" IsEnabled="False" VerticalAlignment="Bottom" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Width="66" Height="20" Margin="160,0,0,66.667"/>
                <Label Content="Descuento:  %" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="14" Height="31" Margin="0,0,0,36.667" Width="120"/>
                <TextBox x:Name="txt_descuento" IsEnabled="True" VerticalAlignment="Bottom" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Width="66" Height="19" Margin="160,0,0,42.667"/>
                <Label VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="TOTAL A PAGAR:  $" FontSize="14" Height="31" Width="154" Margin="0,0,0,1"/>
                <TextBox x:Name="txt_val_total" IsEnabled="False" VerticalAlignment="Bottom" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Width="67" Height="39" FontSize="16" FontWeight="Bold" Background="#FF6BC0E8" Margin="160,0,0,-2"/>
                <Label Content="Efectivo:" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="14" Margin="0,-1,102,90.667" Height="31" Width="74"/>
                <TextBox x:Name="txt_efectivo" IsEnabled="True" VerticalAlignment="Bottom" VerticalContentAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="83" Height="22" Margin="0,0,0,93.667"/>
                <Label Content="Cambio:" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="14" Margin="0,0,103,60.667" Height="31" Width="73"/>
                <TextBox x:Name="txt_cambio" IsEnabled="False" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="82" Margin="0,0,1,64.667" Height="22"/>
                <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Facturar" Height="49" Width="176" BorderThickness="0" Background="#FFCBCBCB"/>

            </Grid>

        </Grid>

        <!--Hacer proporciona ancho automatico al campo "producto" del listview-->
        <Grid Visibility="Hidden" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <!--Width is bound to width of the first GridViewColumn -->
                <ColumnDefinition Width="{Binding ElementName=list_cantidad, Path=ActualWidth}"/>
                <!--Width is set to "Fill"-->
                <ColumnDefinition Width="*"/>
                <!--Correction Width-->
                <ColumnDefinition Width="230"/>
            </Grid.ColumnDefinitions>
            <!--This is the hidden helper Field which is used to bind to, using the "Fill" column of the helper grid-->
            <Grid Grid.Column="1" x:Name="helperField"/>
        </Grid>

    </Grid>

</Window>
