SisApp/MuestraRegistro.xaml

<Window x:Class="SisApp.MuestraRegistro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SisApp"
        mc:Ignorable="d"
        Title="MuestraRegistro" Height="538.334" Width="888.333">
    <Grid Margin="14,5,14,14">

        <Grid.RowDefinitions>

            <RowDefinition Height="45"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>

        </Grid.RowDefinitions>

        <Grid>

            <Label Name="lbl_perfilRegistro" Content="PERFIL REGISTRO" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="VERDANA" FontSize="16" FontWeight="Bold"/>

            <Rectangle x:Name="helper" Fill="#FFECECEC" HorizontalAlignment="Right" Height="37" Stroke="Black" VerticalAlignment="Top" Width="159" RadiusX="5" RadiusY="5" StrokeThickness="0"/>
            <TextBox x:Name="txt_nRegistro" IsEnabled="False" Text="" VerticalAlignment="Center" HorizontalContentAlignment="Right" Height="36" Width="112" FontSize="22" FontFamily="Verdana" FontStyle="Italic" Foreground="DarkCyan" HorizontalAlignment="Right" BorderThickness="0" Background="{x:Null}" Margin="0,0,4,0"/>
            <Label Content="N°" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,115,10" FontFamily="Verdana" FontSize="22" FontStyle="Italic" FontWeight="Bold" Foreground="#FF8B8B8B"/>

        </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <Grid>

                <Label Name="lbl_fecha" Content="Fecha de Ingreso:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
                <TextBox x:Name="txt_fechaIngreso" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="120" Margin="0,25,0,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold"/>

            </Grid>

            <Grid Grid.Column="1">

                <Label Name="lbl_tipo" Content="Tipo de Ingreso:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,185,0" FontWeight="Bold"/>
                <TextBox x:Name="txt_tipoIngreso" IsEnabled="False" HorizontalAlignment="Right" VerticalAlignment="Top" Height="25" Width="130" Margin="0,25,150,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="11" FontWeight="Bold"/>

                <Label Name="lbl_total" Content="V. Total Ingreado:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,25,0" FontWeight="Bold"/>
                <TextBox x:Name="txt_totalIngreso" IsEnabled="False" HorizontalAlignment="Right" VerticalAlignment="Top" Height="25" Width="130" Margin="0,25,0,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold"/>

            </Grid>
            
        </Grid>
        
        <Grid Grid.Row="2">

            <ListView x:Name="lv_registros" SelectedItem="{Binding SelectedItem}" TextElement.Foreground="Black" TextBlock.TextAlignment="Center" TextElement.FontSize="15" Background="#FFECECEC">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.View>

                    <GridView>

                        <GridViewColumn Header="  Codigo  " x:Name="list_cantidad" Width="120" DisplayMemberBinding="{Binding Code}"/>
                        <GridViewColumn Header="Producto" x:Name="list_producto" DisplayMemberBinding="{Binding Product}" Width="{Binding ElementName=helperField, Path=ActualWidth}"/>
                        <GridViewColumn Header="  Cantidad  " x:Name="list_val_unidad" Width="100" DisplayMemberBinding="{Binding Amount}"/>
                        <GridViewColumn Header="  V. Compra  " x:Name="list_pvp" Width="100" DisplayMemberBinding="{Binding Purchase}"/>
                        <GridViewColumn Header="  Total  " x:Name="list_total" Width="100" DisplayMemberBinding="{Binding Total}"/>

                    </GridView>

                </ListView.View>

            </ListView>

        </Grid>

        <Grid Grid.Row="3">

        </Grid>
        
        <!--Hacer proporciona ancho automatico al campo "producto" del listview-->
        <Grid Visibility="Hidden" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <!--Width is bound to width of the first GridViewColumn -->
                <ColumnDefinition Width="{Binding ElementName=list_cantidad, Path=ActualWidth}"/>
                <!--Width is set to "Fill"-->
                <ColumnDefinition Width="*"/>
                <!--Correction Width-->
                <ColumnDefinition Width="310"/>
            </Grid.ColumnDefinitions>
            <!--This is the hidden helper Field which is used to bind to, using the "Fill" column of the helper grid-->
            <Grid Grid.Column="1" x:Name="helperField"/>
        </Grid>
    </Grid>
</Window>
