SisApp/ProveedoresCRUD.xaml

<Window x:Class="SisApp.ProveedoresCRUD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SisApp"
        mc:Ignorable="d"
        Title="Proveedores" Height="410.834" Width="742.499">
    <Grid Margin="14,5">

        <Grid.RowDefinitions>

            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>

        </Grid.RowDefinitions>

        <Grid >

            <Label Name="lbl_providerAction" Content="PERFIL PROVIDERS" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" FontFamily="Verdana" FontWeight="Bold" FontStyle="Italic"/>
            <Rectangle x:Name="helper" Fill="#FFECECEC" HorizontalAlignment="Right" Height="30" Stroke="Black" VerticalAlignment="Center" Width="100" RadiusX="5" RadiusY="5" StrokeThickness="0"/>
            <TextBox x:Name="txt_nProveedor" IsEnabled="False" Text="" VerticalAlignment="Center" HorizontalContentAlignment="Right" Height="24" Width="85" FontSize="18" FontFamily="Verdana" FontStyle="Italic" Foreground="DarkCyan" HorizontalAlignment="Right"  BorderThickness="0" Background="{x:Null}" Margin="0,14,3,12"/>

            <Separator VerticalAlignment="Bottom"/>
            
        </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            
            <!-- Primera columna -->
            <StackPanel Grid.Row="1">

                <Grid>

                    <Grid.RowDefinitions>

                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>

                    <Grid>

                        <Label Content="PROVEEDOR" HorizontalAlignment="Left" VerticalAlignment="Center" FontStyle="Italic" Foreground="#FFB5B5B5"/>

                    </Grid>

                    <StackPanel Grid.Row="1">

                        <Grid>

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>

                            <StackPanel Margin="0,0,2,0">

                                <Label Content="R.U.C:"/>
                                <TextBox x:Name="txt_ruc" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>

                            </StackPanel>

                            <StackPanel Grid.Column="1" Margin="2,0,0,0">

                                <Label Content="Ciudad:"/>
                                <TextBox x:Name="txt_city" HorizontalAlignment="Stretch"/>

                            </StackPanel>

                        </Grid>

                        <Grid>

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>

                            <StackPanel Margin="0,0,2,0">

                                <Label Content="Telefono 1:"/>
                                <TextBox x:Name="txt_telephoneOne" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>

                            </StackPanel>

                            <StackPanel Grid.Column="1" Margin="2,0,0,0">

                                <Label Content="Telefono 2:"/>
                                <TextBox x:Name="txt_telephoneTwo" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>

                            </StackPanel>

                        </Grid>

                        <Label Content="Razón Social:"/>
                        <TextBox x:Name="txt_providerName" HorizontalAlignment="Stretch"/>

                        <Label Content="Direccion:"/>
                        <TextBox x:Name="txt_address" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>

                        <Label Content="Sitio Web:"/>
                        <TextBox x:Name="txt_webSite" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>

                    </StackPanel>

                </Grid>
                
            </StackPanel>
            
            <!-- Segunda columna -->
            <StackPanel Grid.RowSpan="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            </StackPanel>
            
            <!-- Tercera columna -->
            <StackPanel Grid.Column="2" Margin="4,0">

                <Grid>

                    <Grid.RowDefinitions>

                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>

                    <Grid>

                        <Label Content="CUENTA BANCARIA" HorizontalAlignment="Left" VerticalAlignment="Center" FontStyle="Italic" Foreground="#FFB5B5B5"/>

                    </Grid>

                    <StackPanel Grid.Row="1">

                        <Label Content="Banco:"/>
                        <TextBox x:Name="txt_banco" HorizontalAlignment="Stretch"/>

                        <Label Content="Tipo de Cuenta:"/>
                        <ComboBox x:Name="cbBox_tipoCuenta" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                        <Label Content="Nombre de la Cuenta:"/>
                        <TextBox x:Name="txt_nombreCuenta" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        
                        <Label Content="Numero Cuenta:"/>
                        <TextBox x:Name="txt_numeroCuenta" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                    </StackPanel>

                </Grid>

            </StackPanel>
            
            <!-- Cuarta columna -->
            <StackPanel Grid.RowSpan="2" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            </StackPanel>

            <!-- Quinta columna -->
            <StackPanel Grid.Column="4" Margin="4,0">

                <Grid>

                    <Grid.RowDefinitions>

                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>

                    <Grid>

                        <Label Content="VENDEDOR" HorizontalAlignment="Left" VerticalAlignment="Center" FontStyle="Italic" Foreground="#FFB5B5B5"/>

                    </Grid>

                    <StackPanel Grid.Row="1">

                        <Label Content="Nombre:"/>
                        <TextBox x:Name="txt_nombreVendedor" HorizontalAlignment="Stretch"/>

                        <Label Content="Telefono:"/>
                        <TextBox x:Name="txt_telefonoVendedor" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>

                        <Label Content="Email:"/>
                        <TextBox x:Name="txt_emailVendedor" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>

                    </StackPanel>

                </Grid>

            </StackPanel>
            
        </Grid>

        <Grid Grid.Row="2">

            <Separator VerticalAlignment="Top"/>

            <Button x:Name="btn_guardar" Content="Guardar" HorizontalAlignment="Right" VerticalAlignment="Center" Height="25" Width="70" BorderThickness="0" Margin="0,0,80,0" Click="btn_guardar_Click"/>
            
            <Button x:Name="btn_cancelar" Content="Cancelar" HorizontalAlignment="Right" VerticalAlignment="Center" Height="25" Width="70" BorderThickness="0" Click="btn_cancelar_Click"/>

        </Grid>

    </Grid>
</Window>
