SisApp/Proveedores.xaml

<Window x:Class="SisApp.Proveedores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SisApp"
        mc:Ignorable="d"
        Title="Proveedores" Height="660.757" Width="1137.97">
    <Grid Margin="14,7">

        <Grid.RowDefinitions>

            <RowDefinition Height="50"/>
            <RowDefinition Height="145"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>

        </Grid.RowDefinitions>

        <Grid>

            <Label Content="PROVEEDORES" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" FontFamily="Verdana" FontWeight="Bold" FontStyle="Italic"/>

        </Grid>

        <Grid Grid.Row="1">

            <Label Content="R.U.C:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" FontFamily="Verdana" FontWeight="Bold"/>
            <Label Content="Ciudad:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,35,0,0" FontSize="14" FontFamily="Verdana" FontWeight="Bold"/>
            <Label Content="Razón social:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,70,0,0" FontSize="14" FontFamily="Verdana" FontWeight="Bold"/>

            <Label Content="Telefono 1:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="348,0,0,0" FontSize="14" FontFamily="Verdana" FontWeight="Bold"/>
            <Label Content="Telefono 2:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="348,35,0,0" FontSize="14" FontFamily="Verdana" FontWeight="Bold"/>

            <Label Content="Vendedor:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,104,0,0" FontSize="14" FontFamily="Verdana" FontWeight="Bold"/>
            <Label Content="Telefono V.:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="348,104,0,0" FontSize="14" FontFamily="Verdana" FontWeight="Bold"/>
            <Label Content="Email Vendedor:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,104,356,0" FontSize="14" FontFamily="Verdana" FontWeight="Bold"/>

            <Label Content="Web Site:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,3,358,0" FontSize="14" FontFamily="Verdana" FontWeight="Bold"/>
            <Label Content="Dirección:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,34,358,0" FontSize="14" FontFamily="Verdana" FontWeight="Bold"/>

            <TextBox x:Name="txt_ruc" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="120" Margin="150,6,0,0" FontWeight="Bold"/>
            <TextBox x:Name="txt_ciudad" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="120" Margin="150,40,0,0" FontWeight="Bold"/>
            <TextBox x:Name="txt_razonSocial" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="434" Margin="150,74,0,0" FontWeight="Bold"/>

            <TextBox x:Name="txt_telefonoOne" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="120" Margin="465,6,0,0" FontWeight="Bold"/>
            <TextBox x:Name="txt_telefonoTwo" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="120" Margin="465,40,0,0" FontWeight="Bold"/>

            <TextBox x:Name="txt_website" IsEnabled="False" HorizontalAlignment="Right" VerticalAlignment="Top" Height="20" Width="334" Margin="0,6,0,0" FontWeight="Bold"/>
            <TextBox x:Name="txt_direccion" IsEnabled="False" HorizontalAlignment="Right" VerticalAlignment="Top" Height="20" Width="334" Margin="0,40,0,0" FontWeight="Bold"/>

            <TextBox x:Name="txt_vendedor" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="170" Margin="150,108,0,0" FontWeight="Bold"/>
            <TextBox x:Name="txt_telefonoVen" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="120" Margin="465,108,0,0" FontWeight="Bold"/>
            <TextBox x:Name="txt_emailVendedor" IsEnabled="False" HorizontalAlignment="Right" VerticalAlignment="Top" Height="20" Width="334" Margin="0,108,0,0" FontWeight="Bold"/>

        </Grid>

        <Grid Grid.Row="2">

            <Label Content="Banco:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" FontFamily="Verdana" FontWeight="Bold"/>
            <Label Content="Tipo de cuenta:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="216,0,0,0" FontSize="14" FontFamily="Verdana" FontWeight="Bold"/>
            <Label Content="Nombre de la cuenta:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="450,0,0,0" FontSize="14" FontFamily="Verdana" FontWeight="Bold"/>
            <Label Content="Numero de cuenta:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="738,0,0,0" FontSize="14" FontFamily="Verdana" FontWeight="Bold"/>

            <TextBox x:Name="txt_banco" IsEnabled="False" HorizontalAlignment="Left" Height="23" Width="170" Margin="0,20,0,0"/>
            <TextBox x:Name="txt_tipoCuenta" IsEnabled="False" HorizontalAlignment="Left" Height="23" Width="170" Margin="223,31,0,11.333"/>
            <TextBox x:Name="txt_NombreCuenta" IsEnabled="False" HorizontalAlignment="Left" Height="23" Width="210" Margin="455,31,0,11.333"/>
            <TextBox x:Name="txt_NumeroCuenta" IsEnabled="False" HorizontalAlignment="Left" Height="23" Width="184" Margin="740,31,0,11.333"/>

        </Grid>

        <Grid Grid.Row="3">

            <ListView x:Name="lv_proveedores" SelectedItem="{Binding SelectedItem}" TextElement.Foreground="Black" TextBlock.TextAlignment="Center" TextElement.FontSize="15" Background="#FFECECEC" MouseDoubleClick="lv_proveedores_MouseDoubleClick" KeyDown="lv_proveedores_KeyDown">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.View>

                    <GridView>

                        <GridViewColumn Header="  R.U.C  " x:Name="list_cantidad" Width="160" DisplayMemberBinding="{Binding Ruc}"/>
                        <GridViewColumn Header="Razón Social" x:Name="list_producto" DisplayMemberBinding="{Binding ProviderName}" Width="{Binding ElementName=helperField, Path=ActualWidth}"/>
                        <GridViewColumn Header="  Telefono  " x:Name="list_val_total" Width="140" DisplayMemberBinding="{Binding TelephoneOne}"/>
                        <GridViewColumn Header="  Ciudad  " x:Name="list_val_unidad" Width="160" DisplayMemberBinding="{Binding City}"/>
                        <GridViewColumn Header="  Direccion  " x:Name="list_val_compra" Width="340" DisplayMemberBinding="{Binding Address}"/>

                    </GridView>

                </ListView.View>

            </ListView>

        </Grid>

        <Grid Grid.Row="4">

            <Button x:Name="btn_nuevo" HorizontalAlignment="Right" VerticalAlignment="Center" Height="35" Width="35" BorderThickness="0" Background="{x:Null}" Click="btn_nuevo_Click" ToolTip="Nuevo Proveedor">
                <Image Source="Añadir.png"/>
            </Button>

            <Button x:Name="btn_editar" HorizontalAlignment="Right" VerticalAlignment="Center" Height="35" Width="35" Margin="0,0,45,0" BorderThickness="0" Background="{x:Null}" Click="btn_editar_Click" ToolTip="Editar Proveedor">
                <Image Source="Editar.png"/>
            </Button>

            <Button x:Name="btn_eliminar" HorizontalAlignment="Right" VerticalAlignment="Center" Height="35" Width="35" Margin="0,0,90,0" BorderThickness="0" Background="{x:Null}" Click="btn_eliminar_Click" ToolTip="Eliminar Proveedor">
                <Image Source="Basura.png"/>
            </Button>

        </Grid>
        
        <!--Hacer proporciona ancho automatico al campo "producto" del listview-->
        <Grid Visibility="Hidden" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <!--Width is bound to width of the first GridViewColumn -->
                <ColumnDefinition Width="{Binding ElementName=list_cantidad, Path=ActualWidth}"/>
                <!--Width is set to "Fill"-->
                <ColumnDefinition Width="*"/>
                <!--Correction Width-->
                <ColumnDefinition Width="655"/>
            </Grid.ColumnDefinitions>
            <!--This is the hidden helper Field which is used to bind to, using the "Fill" column of the helper grid-->
            <Grid Grid.Column="1" x:Name="helperField"/>
        </Grid>
    </Grid>
</Window>
