SisApp/SeleccionaIngreso.xaml

<Window x:Class="SisApp.SeleccionaIngreso"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SisApp"
        mc:Ignorable="d"
        Title="Articulos" Height="673.667" Width="1309.5">
    <Grid Margin="14,10">

        <Grid.RowDefinitions>

            <RowDefinition Height="30"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>

        </Grid.RowDefinitions>

        <Grid>
            
            <Label Content="SELECCION DE INGRESO DE PRODUCTOS" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" FontFamily="Verdana" FontWeight="Bold" FontStyle="Italic"/>

        </Grid>
        
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <Grid>

                <Label Name="lbl_CantidadSeleccionados" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10" FontStyle="Italic"/>
                <Label Content="Productos Seleccionados:" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16" FontStyle="Italic"/>
                
            </Grid>
            
            <Grid Grid.Column="1" Margin="15,0,0,0">

                <CheckBox x:Name="chckB_stock" Content="Dispone Stock" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,2,167.333,0" FontFamily="verdana" FontWeight="Bold" FontSize="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FlowDirection="RightToLeft" Checked="chckB_stock_Checked" Unchecked="chckB_stock_Checked"/>
                <ComboBox Name="cb_almacen" HorizontalAlignment="Right" VerticalAlignment="Top" Width="120" SelectionChanged="cb_almacen_SelectionChanged"/>

                <Label Content="Seleccionar Productos:" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16" FontStyle="Italic"/>
                <Label Content="Buscar:" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,240,5" FontSize="16" FontFamily="Verdana" FontStyle="Italic"/>
                <TextBox x:Name="txt_busca_producto" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,8" Height="20" Width="230" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" KeyDown="txt_busca_producto_KeyDown"/>

            </Grid>
            
        </Grid>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <ListView x:Name="lv_productosSeleccionados" SelectedItem="{Binding SelectedItemSeleccionado}" TextElement.Foreground="Black" TextBlock.TextAlignment="Center" TextElement.FontSize="15" Background="#FFECECEC" KeyDown="lv_productosSeleccionados_KeyDown">

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.View>

                        <GridView>

                            <GridViewColumn Header="  Codigo  " x:Name="list_BarCode" Width="110" DisplayMemberBinding="{Binding BarCode}" TextElement.FontSize="14"/>
                            <GridViewColumn Header="Producto" x:Name="list_producto2" DisplayMemberBinding="{Binding ProductName}" Width="210" TextElement.FontSize="12"/>
                            <GridViewColumn Header="  P.V.P  " x:Name="list_val_venta2" Width="70" DisplayMemberBinding="{Binding SalePrice}" TextElement.FontSize="14"/>

                        </GridView>

                    </ListView.View>

                </ListView>

            </Grid>
            
            <Grid Grid.Column="1" Margin="15,0,0,0">

                <ListView x:Name="lv_productos" SelectedItem="{Binding SelectedItem}" TextElement.Foreground="Black" TextBlock.TextAlignment="Center" TextElement.FontSize="15" Background="#FFECECEC" MouseDoubleClick="lv_productos_MouseDoubleClick" KeyDown="lv_productos_KeyDown">

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.View>

                        <GridView>

                            <GridViewColumn Header="  Codigo  " x:Name="list_cantidad" Width="150" DisplayMemberBinding="{Binding BarCode}"/>
                            <GridViewColumn Header="Producto" x:Name="list_producto" DisplayMemberBinding="{Binding ProductName}" Width="{Binding ElementName=helperField, Path=ActualWidth}"/>
                            <GridViewColumn Header="  Stock  " x:Name="list_val_total" Width="96" DisplayMemberBinding="{Binding Stock}"/>
                            <GridViewColumn Header="  P.V.P  " x:Name="list_val_unidad" Width="100" DisplayMemberBinding="{Binding SalePrice}"/>
                            <GridViewColumn Header="  P. Compra  " x:Name="list_val_compra" Width="130" DisplayMemberBinding="{Binding PurchasePrice}"/>

                        </GridView>

                    </ListView.View>

                </ListView>

            </Grid>

        </Grid>

        <Grid Grid.Row="3">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <Button x:Name="btn_Finalizar" HorizontalAlignment="Left" VerticalAlignment="Center" Height="35" Width="35" Click="btn_Finalizar_Click" ToolTip="Completar Seleccion" BorderThickness="0" Background="WhiteSmoke">
                <Image Source="Check.png"/>
            </Button>

            <Grid Grid.Column="1">

                <Button x:Name="btn_Recargar" HorizontalAlignment="Right" VerticalAlignment="Center" Height="35" Width="35" ToolTip="Actualizar tabla" Click="btn_Recargar_Click">
                    <Image Source="Actualizar.png"/>
                </Button>

            </Grid>

        </Grid>

        <!--Hacer proporciona ancho automatico al campo "producto" del listview-->
        <Grid Visibility="Hidden" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <!--Width is bound to width of the first GridViewColumn -->
                <ColumnDefinition Width="{Binding ElementName=list_cantidad, Path=ActualWidth}"/>
                <!--Width is set to "Fill"-->
                <ColumnDefinition Width="*"/>
                <!--Correction Width-->
                <ColumnDefinition Width="750"/>
            </Grid.ColumnDefinitions>
            <!--This is the hidden helper Field which is used to bind to, using the "Fill" column of the helper grid-->
            <Grid Grid.Column="1" x:Name="helperField"/>
        </Grid>

    </Grid>
</Window>