SisApp/UsuariosCRUD.xaml

<Window x:Class="SisApp.UsuariosCRUD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SisApp"
        mc:Ignorable="d"
        Title="Usuarios" Height="272" Width="443">
    <Grid Margin="14,10">

        <Grid.RowDefinitions>

            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>

        </Grid.RowDefinitions>

        <Grid>

            <Label Content="Cedula:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" FontStyle="Italic"/>
            <TextBox x:Name="txt_cedula" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,27,0,0" Height="22" Width="130" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>

            <Label Content="Privilegio:" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="14" FontStyle="Italic"/>
            <ComboBox Name="cbBox_role" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,27,0,0" Height="23" Width="120"/>

        </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <Grid Margin="5,0">

                <Label Content="Nombre:" FontSize="14" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="txt_name" Height="20" Margin="0,25,0,0" VerticalAlignment="Top"/>

                <Label Content="Perfil:" FontSize="14" FontStyle="Italic" Margin="0,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="txt_perfil" Height="20" Margin="0,75,0,0" VerticalAlignment="Top"/>

            </Grid>

            <Grid Grid.Column="1" Margin="5,0">

                <Label Content="Apellido:" FontSize="14" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="txt_lastname" Height="20" Margin="0,25,0,0" VerticalAlignment="Top"/>

                <Label Content="Contraseña:" FontSize="14" FontStyle="Italic" Margin="0,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <PasswordBox x:Name="txt_password" Margin="0,75,0,0" Height="20" VerticalAlignment="Top"/>

            </Grid>

        </Grid>

        <Grid Grid.Row="2">

            <Button x:Name="btn_Guardar" Content="Guardar" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Height="30" FontSize="16" BorderThickness="0" Margin="0,0,90,0" Click="btn_Guardar_Click"/>
            <Button x:Name="btn_Cancelar" Content="Cancelar" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Height="30" FontSize="16" BorderThickness="0" Click="btn_Cancelar_Click"/>

        </Grid>
        
    </Grid>
</Window>
